/* ***************************************************** VARIABLES  ******************************************************/
:root {
    --dark: #223F4F;
    --dark-middle: #2f3427;
    --middle: #93a674;
    --light: #f4ffe1;
    --offWhite: #f6fff3;
    --standoutDark: #a4725c;
    --standoutBright: #ffe553;
    --touches: #e979a0;
}



/* ***************************************************** GENERAL AND TYPOGRAPHY ***************************************************** */
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: var(--light);
    font-size: 16px;
    font-family: 'Public Sans', sans-serif;    
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 2.5rem;
    font-weight: 700;
}

h3 { 
    font-size: 1.5rem;
}

h1,
h2 {
    letter-spacing: .15rem;
}

a {
    color: var(--offWhite);
}

a:hover {
    text-decoration: none;
    color: var(--dark);
}

ul {
    list-style: none;
}


.btn {
    color: var(--offWhite);
    border: 1px solid var(--standoutDark);
    background-color: var(--standoutDark);
    transition: .4s;
}

.btn:hover {
    border: 1.8px solid var(--dark);
    background-color: var(--standoutDark);
    transform: scale(1.1);
    cursor: pointer;
}



/* ***************************************************** REUSABLE STYLING ***************************************************** */
header { 
    width: 100%;
    padding: 0 5%;
    background-color: var(--dark-middle);
}

.main-header { 
    padding: 0 10px;
    background-color: var(--middle);
    display: flex;
    justify-content: space-between;
}

.logo { 
    width: 250px;
    margin-left: 30px;
    padding-bottom: 10px;
}

nav { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-nav { 
    padding-top: 2%;
    display: flex;
    justify-content: flex-end;
}

.main-nav > .home-nav { 
    display: flex;
    justify-content: end;
}

/* .nav {
    background-color: var(--middle);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.nav-item { 
    margin: 0 5px;
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav-item:hover {
    color: var(--dark);
    background-color: var(--light);
    cursor: pointer;
} */

main { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content { 
    margin: 3% 5%; ;
}

footer {
    height: 50px;
    width: 100%;
    /* margin-top: 1%; */
    padding-bottom: 1%;
    padding-top: .5%;
    background-color: var(--dark-middle);
    text-align: center;
    position: static;
    bottom: 0;
}

.footer-nav {
    margin: 0;
    display: flex;
    justify-content: space-around;
}

footer .home-nav-item {
    margin: 0 8%;
    font-size: .8rem;
    display: flex;
    align-items: center;
}

footer .home-nav-item {
    border: none;
}

.card {
    text-align: center;
    border-radius: 3px;
    transition: .5s;
    background-color: var(--dark-middle);
    color: var(--light);
    word-wrap: normal;
}

.card:hover,
.forum-box .card:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.card-box {
    width: 25%;
    margin: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-box h3 {
    padding: 5%;
}

.page-intro {
    text-align: center;
    border-bottom: 2px solid var(--dark-middle);
}

.page-intro h2 {
    color: var(--standoutDark);
}


/* ***************************************************** HOME PAGE ***************************************************** */
.home-page-body { 
    width: 100%;
}

.home-nav-item { 
    margin: 0;
    padding: 0;
    border-bottom: 1px solid var(--middle);
    display: flex;
}

ul.home-nav {
    width: 80%;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

.home-nav-item:hover{ 
    cursor: pointer;
    background-color: var(--light);
    color: var(--dark);
}

.button-box { 
    display: flex;
    justify-content: space-evenly;
}

.modal {
    width: 30%;
    position: fixed;
    left: 500px;
}

.modal-header {
    background-color: var(--standoutDark);
}

.mcustom {
    padding: 10%;
    background-color: var(--light);
}

.custom-btn {
    min-width: 100px;
    min-height: 40px;
    margin: 2%;
    padding: 2%;
    font-size: 1rem;
    transition: none;
}

.custom-btn:hover { 
    border: none;
    background-color: var(--offWhite);
    border: 1.5px solid var(--dark-middle);
    color: var(--dark);
    transform: none;
}

.hero {
    padding: 7% 0;
    color: var(--offWhite);
    font-size: 1.3rem;
    display: flex;
}

.hero-content {
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    margin-bottom: 5%;
    color: var(--standoutBright);
    word-spacing: 1.1rem;
}

.about-hero {
    width: 50%;
    padding-left: 5%;
    text-align: left;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-hero .custom-btn { 
    margin-top: 3%;
}

.line {
    width: 100%;
    margin: 5% 0;
    border-bottom: 1.5px solid var(--standoutBright);
}

.teaser {
    margin: 5% 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teaser-card { 
    display: flex;
    justify-content: space-evenly;
}

.teaser-vert { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.teaser-card h3 { 
    margin-bottom: 3%;
    padding-bottom: 3%;
    border-bottom: 2px solid var(--dark-middle);
}

.teaser-card img { 
    max-width: 30%;
    border-radius: 3px;
}

.teaser-card > div { 
    margin: 0 2%;
    display: flex;
    flex-direction: column;
}

img {
    object-fit: contain;
}

.github {
    text-align: center;
}

.github a { 
    color: var(--middle);
    text-decoration: underline;
}

.github a:hover { 
    color: var(--dark-middle);
}



/* ***************************************************** LOGIN ***************************************************** */
.login-forms {
    display: flex;
    justify-content: center;
}

/* div around the two forms */

.login-card {
    height: 250px;
    margin: 0 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.login-card h2 {
    margin: 10px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-right: 8px;
    margin-bottom: 5px;
}

.form-group input {
    border-radius: 4px;
}

.login-card .form-group-btn {
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

/* Positions button at the center */

.form-group-btn button {
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    align-content: center;
}



/* ***************************************************** CATEGORIES ***************************************************** */
.category-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}



/* ***************************************************** PROFILE ***************************************************** */
.profile-dashboard {
    width: 100%;
    padding-top: 30px;
    display: flex;
}

.profile-info {
    width: 30%;
    padding: 30px;
}

.profile-info figure {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
}

/* Profile and Contact page */
.profile-info-img {
    width: 40%;
    border-radius: 50%;
    border: 2px solid var(--dark-middle);
}

.profile-info h3 {
    margin: 10px 0 20px 0;
    color: var(--dark);
}

.widgets {
    width: 100%;
    margin-bottom: 30px;
    background-color: var(--offWhite);
    text-align: center;
    border: 1px solid var(--dark-middle);
    border-radius: 5px;
}

/* Contact page */
.widget-top { 
    padding: 5%;
    background-color: var(--middle);
    color: var(--offWhite);
    border-top: 1px solid var(--dark-middle);
}

.profile-details {
    padding: 30px 0 30px 30px;
}

.profile-details h3 {
    margin-bottom: 20px;
    font-weight: 700;
}

.profile-details p {
    padding-bottom: 60px;
}

.profile-details .input-group { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group .form-control { 
    width: 100%;
    text-align: center;
}

.input-group .form-inline, 
.profile-details .input-group button { 
    width: 30%;
}

.garden-box {
    display: flex;
}

.garden-box .card-body {
    width: 20%;
    margin: 20px 20px 20px 0;
    border: 1px solid var(--dark);
    border-radius: 5px;
    display: flex;
}

.post-card {
    margin-bottom: 30px;
    padding-bottom: 30px;
    background-color: var(--offWhite);
    border: 1px solid var(--dark-middle);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post-card .post-top, 
.post-card p { 
    padding: 10px;
}

.post-top { 
    background-color: var(--dark-middle);
    color: var(--offWhite);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



/* ***************************************************** FORUM ***************************************************** */
.specific-forum-content { 
    width: 100vw;
    display: flex;
    justify-content: space-between;
}

.specific-category-list h3 { 
    padding: 10px;
    margin: 0;
    font-weight: 600;
    background-color: var(--standoutDark);
    border-top-right-radius: 10px;
}

.list-group-item { 
    width: 100%;
    height: 70px;
    color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-list a:hover {
    text-decoration: none;
    color: var(--dark);
}

.specific-forum-post { 
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.specific-forum-post h3 { 
    margin: 10px 0;
}

.add-post button { 
    width: 4rem;
    height: 4rem;
    margin-right: 30px;
    background-color: var(--standoutDark);
    color: var(--offWhite);
    font-size: 2.5rem;
    font-weight: 800;
    border-radius: 50%;
    border: .5px solid var(--light);
}

.add-post button:hover { 
    background-color: var(--dark-middle);
    color: var(--offWhite);
}

.post-card {
    padding: 1%;
    margin: 0.5%;
    border: solid;
    border-color: darkgreen;
    border-radius: 10px;

}



/* ***************************************************** CONTACT ***************************************************** */
.contact-content { 
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.contact-content-lower { 
    width: 900px;
    display: flex;
    justify-content: space-evenly;
}

.name{ 
    width: 100%;
    height: 1px;
    margin: 0px auto;
    margin-top: 5%;
    background-color: var(--dark);
    display: block;
    content: "";
}

.team-tile { 
    width: 30%;
    margin-top: 5%;
    display: flex;
}

.team-content { 
    width: 100%;
    margin-left: 3%;
    background-color: var(--offWhite);
    border-left: 1px solid var(--dark);
}

.team-content p { 
    padding: 3%;
}

.team-tile a { 
    color: var(--standoutDark);
}

.team-tile a:hover { 
    color: var(--dark);
}



/* ***************************************************** ABOUT ***************************************************** */
.about { 
    display: flex;
    justify-content: space-between;
}

.about-text { 
    width: 50%;
    margin: 3% 0;
    padding: 2%;
    padding-bottom: 0;
}

.about-text p { 
    margin-bottom: 30px;
}



/* Garden Tiles START */
.wraper {
    display: flex;
    flex-wrap: wrap;
}

.gcard-body {
    background-color: var(--middle);
    padding: 0.5%;
    margin: 0.5%;
    text-align: center;
}

.collection-add {
    margin: 5%;
}

/* Garden Tiles END */
/* Plant Search */

.searchf form {
    display: flex;
    flex-direction: row;
}

.ifInfo {
    display:none;
    margin: 0;
    padding: 0;
}